{
  "companyName": "TravelX Adventures",
  "companyDescription": "Reiseveranstalter für Abenteuer‑ und Erlebnisreisen.",
  "companyLogo": "https://example.com/logos/travelx.png",
  "companyAddress": "Explorerstraße 12, 50667 Köln, Deutschland",
  "companyContactPerson": "Nina Braun",
  "companyWebsite": "https://travelx.adventures",
  "companyContactDetails": "bookings@travelx.adventures, +49 221 889900",
  "postings": [
    {
      "id": "travelx-1",
      "title": "Tourguide‑Manager (m/w/d)",
      "description": "Koordination internationaler Guides.",
      "announcement": "Führe Reisende in die weite Welt!",
      "questions": [
        "Reiseerfahrung in exotischen Zielen?",
        "Sprachkenntnisse?"
      ],
      "fileUploads": [
        { "name": "lebenslauf", "label": "Lebenslauf (PDF)", "required": true }
      ],
      "informationRequested": [
        "Zertifikate",
        "Reiseberichte"
      ]
    },
    {
      "id": "travelx-2",
      "title": "Marketing‑Specialist (m/w/d)",
      "description": "Entwicklung von Kampagnen für Reiseziele.",
      "announcement": "Begeistere Abenteurer weltweit!",
      "questions": [
        "Erfahrung mit Reise‑Marketing?",
        "Social Media Kanäle betreut?"
      ],
      "fileUploads": [
        { "name": "lebenslauf", "label": "Lebenslauf (PDF)", "required": true }
      ],
      "informationRequested": [
        "Kampagnen‑Beispiele",
        "Statistik‑Ergebnisse"
      ]
    }
  ]
}
