/* FILE: styles/globals.css*/
/*@tailwind base;
@tailwind components;
@tailwind utilities;*/

.kibt-job-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.kibt-job-list {
    list-style: none;
    padding: 0;
}

.kibt-job-list li {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.kibt-job-list li a {
    font-size: 18px;
    font-weight: bold;
    color: #0066cc;
    text-decoration: none;
}

.kibt-job-list li a:hover {
    text-decoration: underline;
}

.kibt-job-list li p {
    margin: 5px 0 0;
    color: #666;
}